# sakila01

./: .gitignore  pom.xml
sakila01Ejb/: pom.xml
sakila01Ejb/src/main/java/mx/gob/queretaro/ejb/: ICityFacadeLocal.java
sakila01Ejb/src/main/java/mx/gob/queretaro/ejb/bean/: CityFacadeBean.java
sakila01Ejb/src/main/java/mx/gob/queretaro/model/: City.java  Country.java
sakila01War/: pom.xml
sakila01War/src/main/java/mx/gob/queretaro/rest/: CityRest.java  JaxRsActivator.java
sakila01War/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
